# SportRanker.Feeds.SportRadar.NBA

src/: SportRanker.Feeds.SportRadar.NBA.App.sln
src/SportRanker.Feeds.SportRadar.NBA.App/: AppBootstrapper.cs  NBAHistoricalResults.cs  NBAResultFinder.cs  Program.cs  Settings.job  SportRanker.Feeds.SportRadar.NBA.App.csproj
src/SportRanker.Feeds.SportRadar.NBA.App/Properties/: AssemblyInfo.cs
src/SportRanker.Feeds.SportRadar.NBA.Application/: FeedProcessor.cs  FixtureResultDeriver.cs  ResultConverter.cs  SportRanker.Feeds.SportRadar.NBA.Application.csproj
src/SportRanker.Feeds.SportRadar.NBA.Application/Extensions/: OptionEx.cs
src/SportRanker.Feeds.SportRadar.NBA.Contracts/: FeedSource.cs  FixtureResult.cs  SportId.cs
src/SportRanker.Feeds.SportRadar.NBA.Definitions/: FeedFixture.cs  SeasonType.cs
src/SportRanker.Feeds.SportRadar.NBA.Definitions/Api/: ApiTeam.cs
src/SportRanker.Feeds.SportRadar.NBA.Definitions/SportRadar/: Broadcast.cs  FeedSchedule.cs  Game.cs  League.cs  Team.cs  TimeZone.cs  Venue.cs
src/SportRanker.Feeds.SportRadar.NBA.Infrastructure/: DataProvider.cs  FeedConsumer.cs  FilePublisher.cs  Publisher.cs  SportRanker.Feeds.SportRadar.NBA.Infrastructure.csproj
src/SportRanker.Feeds.SportRadar.NBA.Interfaces/: IDataProvider.cs  IFeedConsumer.cs  IFeedProcessor.cs  IFixtureResultDeriver.cs  IPublisher.cs  SportRanker.Feeds.SportRadar.NBA.Interfaces.csproj
src/SportRanker.Feeds.SportRadar.NBA.TestApp/: AppBootstrapper.cs  Program.cs  SportRanker.Feeds.SportRadar.NBA.TestApp.csproj
