<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Microsoft.Web.WebJobs.Publish" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SportRanker.Feeds.SportRadar.NBA.Application\SportRanker.Feeds.SportRadar.NBA.Application.csproj" />
    <ProjectReference Include="..\SportRanker.Feeds.SportRadar.NBA.Contracts\SportRanker.Feeds.SportRadar.NBA.Contracts.csproj" />
    <ProjectReference Include="..\SportRanker.Feeds.SportRadar.NBA.Definitions\SportRanker.Feeds.SportRadar.NBA.Definitions.csproj" />
    <ProjectReference Include="..\SportRanker.Feeds.SportRadar.NBA.Infrastructure\SportRanker.Feeds.SportRadar.NBA.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>