<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportRanker.Feeds.SportRadar.NBA.Application\SportRanker.Feeds.SportRadar.NBA.Application.csproj" />
    <ProjectReference Include="..\SportRanker.Feeds.SportRadar.NBA.Contracts\SportRanker.Feeds.SportRadar.NBA.Contracts.csproj" />
    <ProjectReference Include="..\SportRanker.Feeds.SportRadar.NBA.Definitions\SportRanker.Feeds.SportRadar.NBA.Definitions.csproj" />
    <ProjectReference Include="..\SportRanker.Feeds.SportRadar.NBA.Infrastructure\SportRanker.Feeds.SportRadar.NBA.Infrastructure.csproj" />
    <ProjectReference Include="..\SportRanker.Feeds.SportRadar.NBA.Interfaces\SportRanker.Feeds.SportRadar.NBA.Interfaces.csproj" />
  </ItemGroup>

</Project>
